spring.application.name=api-tarjetas

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/api/v1/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url= jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/d8ioa4lgmhitqc
spring.datasource.username=zzvbkkjaxemtyr
spring.datasource.password=425d820cfde206e0d3b6e6ecdf6b50053a12b33a0893527c0f83e5a076d034d2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always
spring.jpa.show-sql=true

